BASE_URL=http://localhost:3000
VUE_APP_API_URL=http://localhost:8039
VUE_APP_API_KEY=3d599835-a580-46fd-b968-81abe22a3b40
HOST_API_AUTH=http://apiauth.homol.logcomex.io:8035/api
HOST_API_LEGADO=https://api.logcomex.com.br
HOST_APP_V3=http://test.logcomex.io
HOST_API_FILTER=http://apifilter.homol.logcomex.io:8037
HOST_API_V3=http://apitest.logcomex.io
